<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>actionlink</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>actionlink</Shortcut>
    <Description>Markup snippet for an ASP.NET MVC action link helper</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <ProjectTypeGuids>{F85E285D-A4E0-4152-9332-AB1D724D3325}</ProjectTypeGuids>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>linktext</ID>
        <ToolTip>linktext</ToolTip>
        <Default>linktext</Default>
      </Literal>
      <Literal>
        <ID>actionname</ID>
        <ToolTip>actionname</ToolTip>
        <Default>actionname</Default>
      </Literal>
    </Declarations>
    <Code Language="html" Key="*"><![CDATA[<%= Html.ActionLink("$linktext$", "$actionname$") %>$end$]]></Code>
  </Snippet>
</CodeSnippet>