<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>beginformajaxvb</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>beginformajaxvb</Shortcut>
    <Description>Markup snippet for an ASP.NET MVC AJAX-enabled form helper in VB</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
    <ProjectTypeGuids>{F85E285D-A4E0-4152-9332-AB1D724D3325};{349c5851-65df-11da-9384-00065b846f21};{F184B08F-C81C-45F6-A57F-5ABD9991F28F}</ProjectTypeGuids>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>actionname</ID>
        <ToolTip>actionname</ToolTip>
        <Default>actionname</Default>
      </Literal>
      <Literal>
        <ID>elementid</ID>
        <ToolTip>elementid</ToolTip>
        <Default>elementid</Default>
      </Literal>
    </Declarations>
    <Code Language="html" Key="*"><![CDATA[<% Using Ajax.BeginForm("$actionname$", new AjaxOptions {UpdateTargetId= "$elementid$" }) %>
$selected$$end$
<% End Using %>]]></Code>
  </Snippet>
</CodeSnippet>