<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>beginformcs</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>beginformcs</Shortcut>
    <Description>Markup snippet for an ASP.NET MVC form helper in C#</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
    <ProjectTypeGuids>{F85E285D-A4E0-4152-9332-AB1D724D3325};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
  </Header>
  <Snippet>
    <Code Language="html" Key="*"><![CDATA[<% using (Html.BeginForm()) { %>
$selected$$end$
<% } %>]]></Code>
  </Snippet>
</CodeSnippet>