<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>editorforcs</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>editorforcs</Shortcut>
    <Description>Markup snippet for an ASP.NET MVC templated helper.</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
	<ProjectTypeGuids>{F85E285D-A4E0-4152-9332-AB1D724D3325};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>param</ID>
        <ToolTip>Input parameter</ToolTip>
        <Default>x</Default>
      </Literal>
	  <Literal>
		<ID>property</ID>
		<ToolTip>Property</ToolTip>
		<Default>Property</Default>
	  </Literal>
    </Declarations>
    <Code Language="html" Key="*"><![CDATA[<%= Html.EditorFor($param$ => $param$.$property$) %>$end$]]></Code>
  </Snippet>
</CodeSnippet>