<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>foreachvb</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>foreachvb</Shortcut>
    <Description>Markup snippet for an ASP.NET MVC foreach statement in VB</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
    <ProjectTypeGuids>{F85E285D-A4E0-4152-9332-AB1D724D3325};{349c5851-65df-11da-9384-00065b846f21};{F184B08F-C81C-45F6-A57F-5ABD9991F28F}</ProjectTypeGuids>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Variable</ID>
        <ToolTip>Replace with the variable name of the item</ToolTip>
        <Default>Item</Default>
      </Literal>
      <Literal>
        <ID>ObjectType</ID>
        <ToolTip>Replace with the type of the items in the group.</ToolTip>
        <Default>String</Default>
      </Literal>
      <Literal>
        <ID>CollectionObject</ID>
        <ToolTip>Replace with an object whose items you want to iterate over.</ToolTip>
        <Default>CollectionObject</Default>
      </Literal>
    </Declarations>
    <Code Language="html" Key="*"><![CDATA[<% For Each $Variable$ As $ObjectType$ In $CollectionObject$ %>
$selected$$end$
<% Next %>]]></Code>
  </Snippet>
</CodeSnippet>