<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>foreachcs</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>foreachcs</Shortcut>
    <Description>Markup snippet for an ASP.NET MVC foreach statement in C#</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
    <ProjectTypeGuids>{F85E285D-A4E0-4152-9332-AB1D724D3325};{349C5851-65DF-11DA-9384-00065B846F21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>type</ID>
        <ToolTip>Type of object in the collection to iterate through</ToolTip>
        <Default>var</Default>
      </Literal>
      <Literal>
        <ID>identifier</ID>
        <ToolTip>Identifier that represents the element in the collection</ToolTip>
        <Default>item</Default>
      </Literal>
      <Literal>
        <ID>collection</ID>
        <ToolTip>Name of collection or array to iterate through</ToolTip>
        <Default>collection</Default>
      </Literal>
    </Declarations>
    <Code Language="html" Key="*"><![CDATA[<% foreach ($type$ $identifier$ in $collection$) { %>
$selected$$end$
<% } %>]]></Code>
  </Snippet>
</CodeSnippet>