<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>ifelsevb</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>ifelsevb</Shortcut>
    <Description>Markup snippet for a code-nugget if else statement in VB</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
    <ProjectTypeGuids>{F85E285D-A4E0-4152-9332-AB1D724D3325};{349c5851-65df-11da-9384-00065b846f21};{F184B08F-C81C-45F6-A57F-5ABD9991F28F}</ProjectTypeGuids>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>condition</ID>
        <ToolTip>Replace with an expression that evaluates to either True or False.</ToolTip>
        <Default>True</Default>
      </Literal>
    </Declarations>
    <Code Language="html" Key="*"><![CDATA[<% If $condition$ Then %>
$selected$$end$
<% Else %>
 
<% End If %>]]></Code>
  </Snippet>
</CodeSnippet>