<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>textboxmvc</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>textboxmvc</Shortcut>
    <Description>Markup snippet for an ASP.NET MVC textbox helper</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <ProjectTypeGuids>{F85E285D-A4E0-4152-9332-AB1D724D3325}</ProjectTypeGuids>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip>name</ToolTip>
        <Default>name</Default>
      </Literal>
    </Declarations>
    <Code Language="html" Key="*"><![CDATA[<%= Html.TextBox("$name$") %>$end$]]></Code>
  </Snippet>
</CodeSnippet>