<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>validationsummarymvc</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>validationsummarymvc</Shortcut>
    <Description>Markup snippet for an ASP.NET MVC validation summary helper</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <ProjectTypeGuids>{F85E285D-A4E0-4152-9332-AB1D724D3325}</ProjectTypeGuids>
  </Header>
  <Snippet>
    <Code Language="html" Key="*"><![CDATA[<%= Html.ValidationSummary() %>$end$]]></Code>
  </Snippet>
</CodeSnippet>