<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>actionlink3</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>actionlink3</Shortcut>
    <Description>Markup snippet for an ASP.NET MVC action link helper</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <ProjectTypeGuids>{E53F8FEA-EAE0-44A6-8774-FFD645390401}</ProjectTypeGuids>
    <FileExtensions>
        aspx;master;ascx
    </FileExtensions>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>linktext</ID>
        <ToolTip>linktext</ToolTip>
        <Default>linktext</Default>
      </Literal>
      <Literal>
        <ID>actionname</ID>
        <ToolTip>actionname</ToolTip>
        <Default>actionname</Default>
      </Literal>
    </Declarations>
    <Code Language="html" Key="*"><![CDATA[<%: Html.ActionLink("$linktext$", "$actionname$") %>$end$]]></Code>
  </Snippet>
</CodeSnippet>