<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>beginformvb3</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>beginformvb3</Shortcut>
    <Description>Markup snippet for an ASP.NET MVC form helper in VB</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
    <ProjectTypeGuids>{E53F8FEA-EAE0-44A6-8774-FFD645390401};{349c5851-65df-11da-9384-00065b846f21};{F184B08F-C81C-45F6-A57F-5ABD9991F28F}</ProjectTypeGuids>
    <FileExtensions>
        aspx;master;ascx
    </FileExtensions>
  </Header>
  <Snippet>
    <Code Language="html" Key="*"><![CDATA[<% Using Html.BeginForm() %>
$selected$$end$
<% End Using %>]]></Code>
  </Snippet>
</CodeSnippet>