<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>beginformajaxcs3</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>beginformajaxcs3</Shortcut>
    <Description>Markup snippet for an ASP.NET MVC AJAX-enabled form helper in C#</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
    <ProjectTypeGuids>{E53F8FEA-EAE0-44A6-8774-FFD645390401};{349C5851-65DF-11DA-9384-00065B846F21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <FileExtensions>
        aspx;master;ascx
    </FileExtensions>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>actionname</ID>
        <ToolTip>actionname</ToolTip>
        <Default>actionname</Default>
      </Literal>
      <Literal>
        <ID>elementid</ID>
        <ToolTip>elementid</ToolTip>
        <Default>elementid</Default>
      </Literal>
    </Declarations>
    <Code Language="html" Key="*"><![CDATA[<% using (Ajax.BeginForm("$actionname$", new AjaxOptions {UpdateTargetId= "$elementid$" })) { %>
$selected$$end$
<% } %>]]></Code>
  </Snippet>
</CodeSnippet>