<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>displayforcs3</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>displayforcs3</Shortcut>
    <Description>Markup snippet for an ASP.NET MVC templated helper.</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <ProjectTypeGuids>{E53F8FEA-EAE0-44A6-8774-FFD645390401};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <FileExtensions>
        aspx;master;ascx
    </FileExtensions>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>param</ID>
        <ToolTip>Input parameter</ToolTip>
        <Default>x</Default>
      </Literal>
      <Literal>
        <ID>property</ID>
        <ToolTip>Property</ToolTip>
        <Default>Property</Default>
      </Literal>
    </Declarations>
    <Code Language="html" Key="*"><![CDATA[<%: Html.DisplayFor($param$ => $param$.$property$) %>$end$]]></Code>
  </Snippet>
</CodeSnippet>