<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>ifcs3</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>ifcs3</Shortcut>
    <Description>Markup snippet for a code-nugget if else statement in C#</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
    <ProjectTypeGuids>{E53F8FEA-EAE0-44A6-8774-FFD645390401};{349C5851-65DF-11DA-9384-00065B846F21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <FileExtensions>
        aspx;master;ascx
    </FileExtensions>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>expression</ID>
        <ToolTip>Expression to evaluate</ToolTip>
        <Default>true</Default>
      </Literal>
    </Declarations>
    <Code Language="html" Key="*"><![CDATA[<% if ($expression$) { %>
$selected$$end$
<% } %>]]></Code>
  </Snippet>
</CodeSnippet>