<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>textboxmvc3</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>textboxmvc3</Shortcut>
    <Description>Markup snippet for an ASP.NET MVC textbox helper</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <ProjectTypeGuids>{E53F8FEA-EAE0-44A6-8774-FFD645390401}</ProjectTypeGuids>
    <FileExtensions>
        aspx;master;ascx
    </FileExtensions>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip>name</ToolTip>
        <Default>name</Default>
      </Literal>
    </Declarations>
    <Code Language="html" Key="*"><![CDATA[<%: Html.TextBox("$name$") %>$end$]]></Code>
  </Snippet>
</CodeSnippet>