<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>validationsummarymvc3</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>validationsummarymvc3</Shortcut>
    <Description>Markup snippet for an ASP.NET MVC validation summary helper</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <ProjectTypeGuids>{E53F8FEA-EAE0-44A6-8774-FFD645390401}</ProjectTypeGuids>
    <FileExtensions>
        aspx;master;ascx
    </FileExtensions>
  </Header>
  <Snippet>
    <Code Language="html" Key="*"><![CDATA[<%: Html.ValidationSummary() %>$end$]]></Code>
  </Snippet>
</CodeSnippet>